
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AsiaTip Premium</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
</head>
<body>
  <nav class="navbar">AsiaTip</nav>
  <section class="hero">
    <h1>$ AsiaTip</h1>
    <p>Markaziy Osiyo kontent yaratuvchilari uchun neon donat platforma</p>
  </section>
  <footer>
    <p>© 2025 AsiaTip - Сервис для сбора донатов и поддержки творчества.</p>
    <p>Сервис и платежные услуги оказываются со стороны АО "MULTICARD PAYMENT" на условиях и в порядке, определенных пользовательским соглашением и лицензией платежной организации.</p>
  </footer>
</body>
</html>
